@media (max-width: 952px) {
  .example img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 5px;
  }

  .body {
    margin-left: 5px;
    margin-right: 5px;
  }

  .logo img {
    margin-left: 20px;
  }

  .grid-container {
    display: block;
  }

  .grid-item {
    padding: 5px;
  }

  .grid-item img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
  }
}

@media (max-width: 858px) {
  .example img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 5px;
  }

  .body {
    margin-left: 5px;
    margin-right: 5px;
  }

  .logo img {
    margin-left: 20px;
  }

  .grid-container {
    display: block;
  }

  .grid-item {
    padding: 5px;
  }

  .grid-item img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 50%;
  }

}